FROM docker.io/alpine:latest

RUN apk add bash jq curl tree

RUN curl -LO https://dl.k8s.io/release/v1.22.0/bin/linux/amd64/kubectl

RUN install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl

ADD main.sh /usr/local/bin/grafzahl

RUN chmod +x /usr/local/bin/grafzahl

ENTRYPOINT /usr/local/bin/grafzahl
